{
  "name": "atomkysnippets",
  "contributes": {
    "snippets": [
      {
        "path": "./all.json",
        "language": [
          "all"
        ]
      },
      {
        "path": "./general/css.json",
        "language": [
          "css"
        ]
      },
      {
        "path": "./general/json.json",
        "language": [
          "json"
        ]
      },
      {
        "path": "./general/just.json",
        "language": [
          "just"
        ]
      },
      {
        "path": "./general/lua/lua.json",
        "language": [
          "lua"
        ]
      },
      {
        "path": "./general/lua/luadoc.json",
        "language": [
          "lua"
        ]
      },
      {
        "path": "./general/markdown.json",
        "language": [
          "markdown"
        ]
      },
      {
        "path": "./general/r.json",
        "language": [
          "r"
        ]
      },
      {
        "path": "./general/tex/commands.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/tex/env.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/tex/misc.json",
        "language": [
          "language"
        ]
      },
      {
        "path": "./general/tex/math/commands.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/tex/math/greek.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/tex/math/maquereaux.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/tex/math/misc.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/tex/math/symbols.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/tex/tikz/commands.json",
        "language": [
          "tex",
          "plaintex"
        ]
      },
      {
        "path": "./general/sh.json",
        "language": [
          "sh"
        ]
      },
      {
        "path": "./general/vim.json",
        "language": [
          "vim"
        ]
      },
      {
        "path": "./general/yaml.json",
        "language": [
          "yaml"
        ]
      },
      {
        "path": "./project-specific/agreg.json",
        "language": [
          "tex"
        ]
      },
      {
        "path": "./project-specific/espanso.json",
        "language": [
          "yaml"
        ]
      },
      {
        "path": "./project-specific/maquereaux.json",
        "language": "tex"
      },
      {
        "path": "./project-specific/obsidian/obsidian-css.json",
        "language": [
          "css"
        ]
      },
      {
        "path": "./project-specific/obsidian/obsidian-json.json",
        "language": [
          "json"
        ]
      },
      {
        "path": "./project-specific/obsidian/obsidian-vimrc.json",
        "language": [
          "vim"
        ]
      },
      {
        "path": "./project-specific/nvim-lua.json",
        "language": [
          "lua"
        ]
      },
      {
        "path": "./project-specific/vscode-snippets.json",
        "language": [
          "json"
        ]
      }
    ]
  }
}
